ISBN	OCLC	TITLE	DD
9781447286813	930016590	Are You There, God? It's Me, Margaret	813.54
147460725X	1005289838	The Color Purple	813.54
"144205374-7 "	(OCoLC)320194791	Tar Beach	741.642
9780525433576	     957617619	De Amor y de sombra	
1-405-88229-8	960887987	The Picture of Dorian Grey	823.8
8496886611fsds34Recur	1003766525	¿Recuerda Aquella Vez?	
	\\$a405610020	Friends from the other side = Amigos del otro lado	
889882002x	947993663	Finnegan’s Wake	823.912
978-0060000578	795634598	El Ratoncito De  La  Moto	
